<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Window coordinates</title>
    <style>
      body {
        background-color: rgb(27, 27, 27);
      }
      div {
        background-color: blanchedalmond;
        width: 100px;
        height: 100px;
        padding: 12px;
        margin: 12px 6px;
        border-radius: 4px;
      }
      .sbox {
        background-color: rgb(255, 135, 79);
        width: 100px;
        height: 100px;
        padding: 12px;
        margin: 12px 6px;
      }
      aside {
        position: fixed;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="sbox"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <aside>
      <button class="scroll-by">scroll-by 100px</button>
      <button class="scroll-to">scroll-to 100px</button>
      <button class="scroll-into">scroll-into sbox</button>
    </aside>
    <script>
      const sbox = document.querySelector(".sbox");
      document.addEventListener("click", (e) => {
        const rect = sbox.getBoundingClientRect();
        console.log(rect);
        console.log(`clinet: ${e.clientX}, ${e.clientY}`);
        console.log(`page: ${e.pageX}, ${e.pageY}`);
      });

      const scrollBy = document.querySelector(".scroll-by");
      const scrollTo = document.querySelector(".scroll-to");
      const scrollInto = document.querySelector(".scroll-into");

      scrollBy.addEventListener("click", () => {
        window.scrollBy({ top: 100, left: 0, behavior: "smooth" });
      });
      scrollTo.addEventListener("click", () => {
        window.scrollTo(0, 100);
      });
      scrollInto.addEventListener("click", () => {
        sbox.scrollIntoView();
      });
    </script>
  </body>
</html>
